# custom IntelliJ IDEA properties (expand/override 'bin\idea.properties')

#?????? Download https://cache-redirector.jetbrains.com/intellij-jbr/jbr_jcef-17.0.5-windows-x64-b653.14.tar.gz  ?????
#????? IntelliJ IDEA ????? JetBrains Runtime (JBR) ???????????????????????
#?? JBR ???
#??????????? JBR ?????????????????? URL ???????????????
#?? JBR ???
#???? .tar.gz ?????????????????????????????????????????
#?? IDEA?
#a. ?? IntelliJ IDEA
#b. ?? "Help" -> "Edit Custom Properties"?????????IDEA ???????
#????????
#???? idea.properties ??????????
#jdk.download.url=file:///C:/path/to/your/jbr_jcef-17.0.5-windows-x64-b653.14.tar.gz


jdk.download.url=D:\\wp\\git\\intellij-sdk-code-samples\\tree_structure_provider\\local-repo\\jbr_jcef-17.0.5-windows-x64-b653.14.tar.gz